package ru.bokhan.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-28T17:01:12.856+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @RequestWrapper(localName = "saveProject", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.SaveProject")
    @ResponseWrapper(localName = "saveProjectResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.SaveProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bokhan.tm.endpoint.soap.ProjectDto saveProject(
        @WebParam(name = "project", targetNamespace = "")
        ru.bokhan.tm.endpoint.soap.ProjectDto project
    );

    @WebMethod
    @RequestWrapper(localName = "existsProjectById", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.ExistsProjectById")
    @ResponseWrapper(localName = "existsProjectByIdResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.ExistsProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bokhan.tm.endpoint.soap.ProjectDto findProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "countProject", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.CountProject")
    @ResponseWrapper(localName = "countProjectResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.CountProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public long countProject();

    @WebMethod
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.FindProjectAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bokhan.tm.endpoint.soap.ProjectDto> findProjectAll();

    @WebMethod
    @RequestWrapper(localName = "deleteProjectAll", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.DeleteProjectAll")
    @ResponseWrapper(localName = "deleteProjectAllResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.DeleteProjectAllResponse")
    public void deleteProjectAll();

    @WebMethod
    @RequestWrapper(localName = "deleteProjectById", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.DeleteProjectById")
    @ResponseWrapper(localName = "deleteProjectByIdResponse", targetNamespace = "http://soap.endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.soap.DeleteProjectByIdResponse")
    public void deleteProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );
}
