package ru.bokhan.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-31T18:53:40.605+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bokhan.ru/", name = "ServerInfoEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ServerInfoEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/ServerInfoEndpoint/getServerHostRequest", output = "http://endpoint.tm.bokhan.ru/ServerInfoEndpoint/getServerHostResponse")
    @RequestWrapper(localName = "getServerHost", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.GetServerHost")
    @ResponseWrapper(localName = "getServerHostResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.GetServerHostResponse")
    @WebResult(name = "return", targetNamespace = "")
    public String getServerHost();

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/ServerInfoEndpoint/getServerPortRequest", output = "http://endpoint.tm.bokhan.ru/ServerInfoEndpoint/getServerPortResponse")
    @RequestWrapper(localName = "getServerPort", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.GetServerPort")
    @ResponseWrapper(localName = "getServerPortResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.GetServerPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Integer getServerPort();
}
